{
  "name": "sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint client server"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.11.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "joi": "^9.0.4",
    "jquery": "^3.1.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "pg": "^6.0.3",
    "sql": "^0.70.1",
    "whatwg-fetch": "^1.0.0"
  }
}
